# FishFinder

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fishfinder/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fishfinder/: CaughtFishActivity.java  ConfirmSavePublishActivity.java  FishInfo.java  FishInfoActivity.java  FishInfoAdapter.java  FishListActivity.java  FishLocationActivity.java  HomePage.java  LoginActivity.java  MainActivity.java  MainPageActivity.java  RegisterActivity.java  SearchForFishActivity.java  SettingsPageActivity.java  ShowPublishedInfoActivity.java  ShowSavedInfoActivity.java  UserProfileActivity.java
app/src/main/java/com/example/fishfinder/adapters/: ComInfoAdapter.java  CommunityInfoAdapter.java  FishInfoAdapter.java  ProfileSavesAdapter.java
app/src/main/java/com/example/fishfinder/data/: FishCaptureInfo.java  FishInfo.java  GeneralTest.java  MapsClusterItem.java  MapsClusterItemRenderer.java  User.java
app/src/main/java/com/example/fishfinder/util/: RestAPIUtil.java
app/src/main/res/color/: button_background_color.xml
app/src/main/res/drawable-anydpi/: ic_settings_cog.xml
app/src/main/res/layout/: activity_caught_fish.xml  activity_confirm_saves.xml  activity_fish_info.xml  activity_fish_list.xml  activity_fish_location.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_profile.xml  activity_query_search.xml  activity_register.xml  activity_search_for_fish.xml  activity_settings_page.xml  activity_show_publish_info.xml  activity_show_saved_info.xml  list_view_community_info.xml  list_view_fish_info.xml  list_view_saved_info.xml
app/src/main/res/menu/: simple_menu.xml  simple_menu_nosync.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fishfinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
