<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edtSaveBodyShape"
        android:layout_width="176dp"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/body_shape"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/edtSaveBait"
        app:layout_constraintTop_toBottomOf="@+id/edtSaveLongitude"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/edtSaveLength"
        android:layout_width="120dp"
        android:layout_height="41dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/length_m"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtSaveFishName"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/edtSaveWeight"
        android:layout_width="89dp"
        android:layout_height="41dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="@string/weight_lb"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/imgButtonTakePicture"
        app:layout_constraintTop_toBottomOf="@+id/edtSaveFishName"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/edtSaveGenus"
        android:layout_width="176dp"
        android:layout_height="41dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/genus"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgButtonTakePicture"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/edtSaveSpecies"
        android:layout_width="176dp"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/species"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/edtSaveGenus"
        app:layout_constraintTop_toBottomOf="@+id/imgButtonTakePicture"
        android:importantForAutofill="no" />

    <TextView
        android:id="@+id/txtCaughtFishTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="28dp"
        android:text="@string/i_caught_the_fish_title"
        app:layout_constraintBottom_toTopOf="@+id/edtSaveTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtSaveTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="31dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/catch_title"
        app:layout_constraintBottom_toTopOf="@+id/imgButtonTakePicture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCaughtFishTitle"
        android:importantForAutofill="no" />

    <ImageButton
        android:id="@+id/imgButtonTakePicture"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="481dp"
        android:contentDescription="@string/image_fish_upload"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtSaveTitle"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <Button
        android:id="@+id/btnSubmitSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edtSaveFishName"
        android:layout_width="200dp"
        android:layout_height="41dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="@string/fish_name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imgButtonTakePicture"
        app:layout_constraintTop_toBottomOf="@+id/edtSaveTitle"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/edtSaveLatitude"
        android:layout_width="176dp"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/latitude"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/edtSaveLongitude"
        app:layout_constraintHorizontal_bias="0.744"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtSaveGenus"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/edtSaveLongitude"
        android:layout_width="176dp"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/longitude"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtSaveSpecies"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/edtSaveBait"
        android:layout_width="176dp"
        android:layout_height="41dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/bait"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtSaveLatitude"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/edtSaveUserComments"
        android:layout_width="176dp"
        android:layout_height="41dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="@string/user_comments"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtSaveBait"
        android:importantForAutofill="no" />
</androidx.constraintlayout.widget.ConstraintLayout>