<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imgComCaughtImage"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="0.25"
        android:padding="5dp" />

    <TextView
        android:id="@+id/txtComDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.25"
        android:text="Demo"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="10dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnComShowInfo"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/show_info_btn"
            android:gravity="center"
            android:minWidth="50dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnComVet"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:background="@drawable/vet_btn"
                android:textSize="12dp" />

            <Button
                android:id="@+id/btnComLike"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:background="@drawable/like_bn"
                android:textSize="12dp" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>